<!DOCTYPE html>
<html>
<head>
	<title>AWS Application</title>
	<style type="text/css">
	    html{
	    	height: 100%;
	    }
	    body{
	    	background-image: url('bg.png');
	    	background-repeat: no-repeat;
	    	background-size: 100% 100%;
	    }
	    .container{
	    	max-width: 1200px;
	    	margin: 0 auto;
	    }
	    .container ul{
	    	width: 50%;
	    	list-style-type: none;
	    	display: flex;
	    	margin: 0 auto;
	    	-webkit-padding-start: 0;
	    	background-color: darkblue;
	    }
	    .container ul li{
	    	flex: 1;
	    	text-align: center;
	    	padding: 10px;
	    	color: white;
	    	cursor: pointer;
	    	font-weight: bold;
	    }
	    .container ul li i{
	    	padding-left: 5px;
	    }
		.text-center{
			text-align: center;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container">
	<ul>
		<li>FEATURES <i class="fa fa-angle-down"></i></li>
		<li>ELEMENTS <i class="fa fa-angle-down"></i></li>
		<li>PAGES    <i class="fa fa-angle-down"></i></li>
		<li>BLOG     <i class="fa fa-angle-down"></i></li>
	</ul>
</div>
</body>
</html>